# Fichero de referencia — no edites este fichero.
# Configuración activa:    /etc/vas/vas.conf
# Sobreescrituras:         /etc/vas/vas.conf.d/*.conf

# Configuración del servidor VAS
# Puedes añadir sobreescrituras en /etc/vas/vas.conf.d/*.conf
# (se aplican en orden lexical, después de este archivo).

# Puerto en el que escucha el servidor FastAPI/Uvicorn
PORT=8000

# Ruta a la base de datos SQLite
DB_PATH=/var/lib/vas/vas.db

# ---------------------------------------------------------------------------
# Ciclo de vida de clientes
#
# active → inactive → archived → (DELETE)
#
# Los consumidores normales (VAC, veyon-sync) solo ven clientes 'active'.
# Un cliente inactivo vuelve a 'active' automáticamente al hacer heartbeat.
# TTL_INACTIVE debe ser notablemente mayor que CHECK_SECONDS de VAC.
# Con CHECK_SECONDS=300 (5 min), cualquier valor > 1 día es seguro.
#
# Formato de duración: 30d, 12h, 90m, 60s. Sin sufijo: se asume días ([WARN]).
# Ejemplos:  TTL_INACTIVE=30d  (30 días)
#            TTL_INACTIVE=720h (equivalente a 30 días en horas)
#            TTL_PURGE=0d      (borrado desactivado)
# ---------------------------------------------------------------------------

# Tiempo sin heartbeat para marcar un cliente como 'inactive'
# (sube versión → los consumidores dejan de verlo)
TTL_INACTIVE=30d

# Tiempo sin heartbeat para archivar un cliente 'inactive' (histórico)
TTL_ARCHIVE=90d

# Tiempo sin heartbeat para borrar definitivamente un cliente 'archived'
# 0d = nunca borrar (conservar histórico permanente)
TTL_PURGE=365d

# ---------------------------------------------------------------------------
# Ciclo de vida periódico
#
# VAS ejecuta run_lifecycle() al arrancar y luego cada LIFECYCLE_INTERVAL.
# Esto garantiza que los equipos inactivos cambian de estado aunque VAS
# no se reinicie. Ajustar según la granularidad deseada.
# ---------------------------------------------------------------------------
LIFECYCLE_INTERVAL=24h

# Nivel de logging: no (silencio total), normal (eventos importantes), debug (detallado).
# Filtrar mensajes debug en journalctl: journalctl -u vas | grep '\[DEBUG\]'
LOG_LEVEL=normal

# Fichero de log adicional con timestamp ISO-8601 UTC (vacío = solo stdout/journald).
# LOG_FILE=/var/log/vas/vas.log

# ---------------------------------------------------------------------------
# Hooks de bump_version (notificación push)
#
# Directorio de scripts ejecutables lanzados en paralelo (fire and forget)
# tras cada bump_version(). VAS no espera ni comprueba el resultado.
# Variables de entorno disponibles: VAS_HOST (http://127.0.0.1:PORT), VAS_VERSION.
# Ver /usr/share/vas/hooks.d.examples/ para hooks de ejemplo.
# ---------------------------------------------------------------------------
HOOKS_DIR=/etc/vas/hooks.d

# Fichero de log para stdout/stderr de los hooks.
# Vacío (default) → los hooks heredan stdout/stderr de VAS; journald los captura
#   junto al resto de mensajes [VAS]. Útil para ver la actividad hook en journalctl.
# Ruta → VAS redirige stdout/stderr de cada hook a este fichero (append).
#   El directorio debe existir y ser escribible por el usuario vas.
#   Por convención: /var/log/vas/hooks.log
# HOOKS_LOG=/var/log/vas/hooks.log
